<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Personal Site</title>
</head>

<body>
    <table cellspacing="25">
        <tr>
            <td>
                <image src="images/IMG_20150822_195653.jpg" alt="Picture Of Akintunde Aromire">
            </td>
            <td>
                <h1>Akintunde Aromire</h1>
                <p><em>Student of <strong>Angela Yu</strong></em></p>
                <p>I am a student of Angela Yu. I want to be a web developer so I'm learning about it and I'm very sure that I will be very good at it very soon.</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>POWA International School
            <ul>
                <li>Nursery 1</li>
                <li>Nursery 2</li>
            </ul>
        <li>Rhema Nursery And Primary School
            <ul>
                <li>Primary 1</li>
            </ul>
        <li>LASU Staff School
            <ul>
                <li>Primary 2</li>
                <li>Primary 3</li>
                <li>Primary 4</li>
                <li>Primary 5</li>
                <li>Primary 6</li>
            </ul>
        <li>Ngerian Navy Secondary School
            <ul>
                <li>Jss 1</li>
            </ul>
        <li>Mandate Private College
            <ul>
                <li>Year 8</li>
                <li>Year 9</li>
                <li>Year 10</li>
                <li>Year 11</li>
                <li>Year 12</li>
            </ul>
        <li>Lagos State University
            <ul>
                <li>100 Level</li>
                <li>200 Level</li>
            </ul>
        <li>Les Cours Sonou University
            <ul>
                <li>200 Level</li>
                <li>300 Level</li>
            </ul>
            <hr>
            <h3>Work Experience</h3>
            <table cellspacing="10">
                <thead>
                    <th>Duration</th>
                    <th>Job</th>
                </thead>
                <tbody>
                    <tr>
                        <td>2022-2024</td>
                        <td>Junior Developer at App Berwery</td>
                    </tr>
                    <tr>
                        <td>2024-2027</td>
                        <td>Lead Developer at App Berwery</td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <h3>Skills</h3>
            <table cellspacing="10">
                <tbody>
                    <tr>
                        <td>Gaming</td>
                        <td>⭐⭐⭐⭐⭐</td>
                        <td>Reading</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Trading</td>
                        <td>⭐⭐⭐</td>
                        <td>Typing Speed</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Negotiating</td>
                        <td>⭐⭐⭐</td>
                        <td>Web Development</td>
                        <td>⭐⭐</td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <h3><a href="hobbies.html">My Hobbies</a></h3>

            <h3><a href="contact me.html">Contact Me</a></h3>


</body>

</html>
